
[program:nexopos-worker]
process_name=%(program_name)s_%(process_num)d  ; Ensure process_num is included
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
user=www-data  # Set to www-data (default user) or create the 'forge' user as needed
numprocs=8  ; Multiple workers require unique process names
redirect_stderr=true
stdout_logfile=/var/www/html/worker_%(process_num)d.log
stopwaitsecs=3600
